Repository: younnieCutler/maceq
Catalog: Sources/MacEQ/Resources/*.lproj/Localizable.strings
Languages: ja, ko

# common.save
source: Save
ja: 保存
ko: 저장

# common.cancel
source: Cancel
ja: キャンセル
ko: 취소

# common.reset
source: Reset
ja: リセット
ko: 초기화

# common.on
source: On
ja: オン
ko: 켜짐

# common.off
source: Off
ja: オフ
ko: 꺼짐

# common.duplicate
source: Duplicate
ja: 複製
ko: 복제

# common.delete
source: Delete
ja: 削除
ko: 삭제

# common.done
source: Done
ja: 完了
ko: 완료

# common.back
source: Back
ja: 戻る
ko: 이전

# common.continue
source: Continue
ja: 続ける
ko: 계속

# common.export
source: Export…
ja: 書き出す…
ko: 내보내기…

# common.import
source: Import…
ja: 読み込む…
ko: 가져오기…

# home.savePreset.title
source: Save Preset
ja: プリセットを保存
ko: 프리셋 저장

# home.savePreset.field
source: Name
ja: 名前
ko: 이름

# home.savePreset.defaultName
source: My Preset
ja: マイプリセット
ko: 내 프리셋

# home.savePreset.message
source: Save the current curve as a new preset.
ja: 現在のカーブを新しいプリセットとして保存します。
ko: 현재 곡선을 새 프리셋으로 저장합니다.

# home.eq.accessibilityLabel
source: Equalizer
ja: イコライザー
ko: 이퀄라이저

# home.device.waiting
source: Waiting to connect
ja: 接続待ち
ko: 연결 대기 중

# home.device.connected
source: Connected · %@
ja: 接続済み · %@
ko: 연결됨 · %@

# home.section.sound
source: Sound
ja: サウンド
ko: 사운드

# home.saveCurve
source: Save Current Curve…
ja: 現在のカーブを保存…
ko: 현재 곡선 저장…

# home.updatePreset
source: Update “%@”
ja: 「%@」を更新
ko: '%@' 업데이트

# home.modified
source: Modified
ja: 変更あり
ko: 수정됨

# home.sound.active
source: %@ active
ko: %@ 적용 중

# home.userPresets
source: My Presets
ko: 내 프리셋

# home.userPreset.actions
source: Manage %@
ko: %@ 관리

# home.renamePreset
source: Rename
ko: 이름 변경

# home.renamePreset.title
source: Rename Preset
ko: 프리셋 이름 변경

# home.renamePreset.field
source: Name
ko: 이름

# home.renamePreset.message
source: Change this preset's name.
ko: 이 프리셋의 이름을 변경합니다.

# home.section.equalizer
source: Equalizer
ja: イコライザー
ko: 이퀄라이저

# home.headroom.summary
source: Curve peak +%.1f dB · margin %.1f dB · auto preamp %+.1f dB
ko: 곡선 피크 +%.1f dB · 여유 %.1f dB · 자동 프리앰프 %+.1f dB

# home.autoHeadroom.title
source: Auto Headroom
ja: オートヘッドルーム
ko: 자동 헤드룸

# home.autoHeadroom.on
source: Automatically prevents clipping. Currently reserving %.1f dB.
ja: クリッピングを自動で防ぎます。現在 %.1f dB 確保中。
ko: 클리핑을 자동으로 방지합니다. 현재 %.1f dB 확보 중.

# home.autoHeadroom.off
source: Larger boosts can cause distortion.
ja: ブーストが大きいほど音が割れやすくなります。
ko: 부스트가 클수록 소리가 깨질 수 있습니다.

# status.needsPermission.title
source: System audio access is off
ja: システムオーディオへのアクセスがオフです
ko: 시스템 오디오 접근이 꺼져 있습니다

# status.needsPermission.message
source: MacEQ needs permission to adjust your sound.
ja: MacEQ で音を調整するには権限が必要です。
ko: MacEQ가 소리를 조절하려면 권한이 필요합니다.

# status.openSettings
source: Open Settings
ja: 設定を開く
ko: 설정 열기

# status.failed.title
source: MacEQ couldn't reconnect the audio
ja: オーディオ接続を復旧できませんでした
ko: 오디오 연결을 복구하지 못했습니다

# status.retry
source: Reconnect
ja: 再接続
ko: 다시 연결

# status.recovering.title
source: Reconnecting audio
ja: オーディオを再接続しています
ko: 오디오를 다시 연결하는 중

# status.recovering.message
source: Attempt %d
ja: %d 回目の試行
ko: %d번째 시도

# menubar.equalizer
source: Equalizer
ja: イコライザー
ko: 이퀄라이저

# menubar.needsPermission
source: System Audio Permission Needed…
ja: システムオーディオの権限が必要…
ko: 시스템 오디오 권한 필요…

# menubar.open
source: Open Equalizer…
ja: イコライザーを開く…
ko: 이퀄라이저 열기…

# menubar.settings
source: Settings…
ja: 設定…
ko: 설정…

# menubar.quit
source: Quit MacEQ
ja: MacEQ を終了
ko: MacEQ 종료

# settings.tab.general
source: General
ja: 一般
ko: 일반

# settings.tab.audio
source: Audio
ja: オーディオ
ko: 오디오

# settings.tab.equalizer
source: Equalizer
ja: イコライザー
ko: 이퀄라이저

# settings.tab.advanced
source: Advanced
ja: 詳細
ko: 고급

# settings.tab.about
source: About
ja: 情報
ko: 정보

# settings.general.launchAtLogin
source: Launch MacEQ at Login
ja: ログイン時に MacEQ を起動
ko: 로그인 시 MacEQ 실행

# settings.general.loginBlocked
source: MacEQ can't launch automatically at login.
ja: MacEQ をログイン時に自動起動できません。
ko: MacEQ가 로그인 시 자동으로 시작할 수 없습니다.

# settings.general.loginBlocked.action
source: Allow in System Settings
ja: システム設定で許可
ko: 시스템 설정에서 허용

# settings.general.loginFailed
source: Registration failed: %@
ja: 登録に失敗しました: %@
ko: 등록 실패: %@

# settings.general.startEnabled
source: Start Equalizer Enabled
ja: 起動時にイコライザーをオンにする
ko: 실행 시 이퀄라이저 켜기

# settings.general.menuBarIcon
source: Show in Menu Bar
ja: メニューバーに表示
ko: 메뉴 막대에 표시

# settings.general.dockIcon
source: Show in Dock
ja: Dock に表示
ko: Dock에 표시

# settings.audio.outputDevice
source: Output Device
ja: 出力デバイス
ko: 출력 장치

# settings.audio.followSystem
source: Follow System Default
ja: システムのデフォルトに従う
ko: 시스템 기본값 따르기

# settings.audio.refreshDevices
source: Refresh Device List
ja: デバイス一覧を更新
ko: 장치 목록 새로 고침

# settings.audio.autoHeadroom
source: Auto Headroom
ja: オートヘッドルーム
ko: 자동 헤드룸

# settings.audio.safetyLimiter
source: Safety Limiter
ja: セーフティリミッター
ko: 세이프티 리미터

# settings.audio.engine
source: Engine
ja: エンジン
ko: 엔진

# settings.audio.engine.stopped
source: Stopped
ja: 停止中
ko: 정지됨

# settings.audio.engine.running
source: %d Hz · %d ch · %d frames
ja: %d Hz · %d チャンネル · %d フレーム
ko: %d Hz · %d채널 · %d 프레임

# settings.eq.defaultPreset
source: Default Preset
ja: デフォルトプリセット
ko: 기본 프리셋

# settings.eq.currentSound
source: Current Sound
ko: 현재 사운드

# settings.eq.currentPreset
source: Selected Preset
ko: 선택된 프리셋

# settings.eq.modified
source: The current curve differs from this preset.
ko: 현재 곡선이 프리셋에서 변경되었습니다.

# settings.eq.effectivePreamp
source: Effective Preamp
ko: 실효 프리앰프

# settings.eq.choosePreset
source: Choose Preset
ko: 프리셋 선택

# settings.eq.builtIns
source: Built-in Presets
ko: 기본 프리셋

# settings.eq.userPresets
source: My Presets
ko: 내 프리셋

# settings.eq.resetUserPresets
source: Reset User Presets
ja: ユーザープリセットをリセット
ko: 사용자 프리셋 초기화

# settings.eq.exported
source: Exported %d preset(s).
ja: %d 個のプリセットを書き出しました。
ko: %d개 프리셋을 내보냈습니다.

# settings.eq.exportFailed
source: Export failed: %@
ja: 書き出しに失敗しました: %@
ko: 내보내기 실패: %@

# settings.eq.imported
source: Imported %d preset(s).
ja: %d 個のプリセットを読み込みました。
ko: %d개 프리셋을 가져왔습니다.

# settings.eq.importFailed
source: Import failed: couldn't read the file.
ja: 読み込みに失敗しました。ファイルを読み取れません。
ko: 가져오기 실패: 파일을 읽을 수 없습니다.

# settings.advanced.diagnostics
source: Diagnostics
ja: 診断
ko: 진단

# settings.advanced.restartEngine
source: Restart Audio Engine
ja: オーディオエンジンを再起動
ko: 오디오 엔진 다시 시작

# settings.advanced.resetEverything
source: Reset MacEQ…
ja: MacEQ をリセット…
ko: MacEQ 초기화…

# settings.advanced.resetConfirm.title
source: Reset MacEQ?
ja: MacEQ をリセットしますか?
ko: MacEQ를 초기화할까요?

# settings.advanced.resetConfirm.message
source: Presets, per-device settings, and the login item will all be removed.
ja: プリセット、デバイスごとの設定、ログイン項目がすべて削除されます。
ko: 프리셋, 장치별 설정, 로그인 항목이 모두 삭제됩니다.

# settings.about.version
source: Version
ja: バージョン
ko: 버전

# settings.about.checkUpdates
source: Check for Updates
ja: アップデートを確認
ko: 업데이트 확인

# settings.about.viewRelease
source: View Release
ja: リリースを見る
ko: 릴리스 보기

# settings.about.privacy
source: Audio never leaves this Mac. No account, no cloud, no ads.
ja: 音声はこの Mac の外に出ません。アカウントもクラウドも広告もありません。
ko: 오디오는 이 Mac을 벗어나지 않습니다. 계정도, 클라우드도, 광고도 없습니다.

# settings.about.checking
source: Checking…
ja: 確認中…
ko: 확인 중…

# settings.about.upToDate
source: You're up to date.
ja: 最新の状態です。
ko: 최신 버전입니다.

# settings.about.available
source: %@ available
ja: %@ が利用可能
ko: %@ 사용 가능

# settings.about.checkFailed
source: Check failed: %@
ja: 確認に失敗しました: %@
ko: 확인 실패: %@

# diagnostics.copy
source: Copy Diagnostics
ja: 診断情報をコピー
ko: 진단 정보 복사

# diagnostics.copied
source: Copied
ja: コピーしました
ko: 복사됨

# diagnostics.silent
source: Silent
ja: 無音
ko: 무음

# diagnostics.engine
source: Engine
ja: エンジン
ko: 엔진

# diagnostics.output
source: Output
ja: 出力
ko: 출력

# diagnostics.sampleRate
source: Sample Rate
ja: サンプルレート
ko: 샘플레이트

# diagnostics.channels
source: Channels
ja: チャンネル
ko: 채널

# diagnostics.buffer
source: Buffer
ja: バッファ
ko: 버퍼

# diagnostics.buffer.frames
source: %d frames
ja: %d フレーム
ko: %d 프레임

# diagnostics.equalizer
source: Equalizer
ja: イコライザー
ko: 이퀄라이저

# diagnostics.autoHeadroom
source: Auto Headroom
ja: オートヘッドルーム
ko: 자동 헤드룸

# diagnostics.effectivePreamp
source: Effective Preamp
ja: 実効プリアンプ
ko: 실효 프리앰프

# diagnostics.peakIn
source: Input Peak
ja: 入力ピーク
ko: 입력 피크

# diagnostics.peakOut
source: Output Peak
ja: 出力ピーク
ko: 출력 피크

# diagnostics.limiter
source: Limiter
ja: リミッター
ko: 리미터

# diagnostics.lastError
source: Last Error
ja: 最後のエラー
ko: 마지막 오류

# diagnostics.none
source: None
ja: なし
ko: 없음

# diagnostics.state.stopped
source: Stopped
ja: 停止中
ko: 정지됨

# diagnostics.state.running
source: Running
ja: 実行中
ko: 실행 중

# diagnostics.state.needsPermission
source: No Permission
ja: 権限なし
ko: 권한 없음

# diagnostics.state.recovering
source: Recovering (%d)
ja: 復旧中 (%d)
ko: 복구 중 (%d)

# diagnostics.state.failed
source: Failed — %@
ja: 失敗 — %@
ko: 실패 — %@

# curve.a11y.label
source: Equalizer curve
ja: イコライザーカーブ
ko: 이퀄라이저 곡선

# curve.a11y.hint
source: Use Edit 20 Bands for finer control
ja: 細かく調整するには20バンド編集を使ってください
ko: 더 정밀하게 조절하려면 20밴드 모드로 전환하세요

# curve.a11y.allZero
source: All bands zero decibels
ja: すべてのバンドが0デシベル
ko: 모든 밴드 0데시벨

# a11y.frequency.khz
source: %.1f kilohertz
ja: %.1f キロヘルツ
ko: %.1f 킬로헤르츠

# a11y.frequency.hz
source: %d hertz
ja: %d ヘルツ
ko: %d 헤르츠

# a11y.gain.zero
source: 0 decibels
ja: 0 デシベル
ko: 0 데시벨

# a11y.gain.plus
source: plus %.1f decibels
ja: プラス %.1f デシベル
ko: 플러스 %.1f 데시벨

# a11y.gain.minus
source: minus %.1f decibels
ja: マイナス %.1f デシベル
ko: 마이너스 %.1f 데시벨

# preset.balanced
source: Balanced
ja: バランス
ko: 밸런스

# preset.bassBoost
source: Bass Boost
ja: ベースブースト
ko: 베이스 부스트

# preset.vocal
source: Vocal
ja: ボーカル
ko: 보컬

# preset.acoustic
source: Acoustic
ja: アコースティック
ko: 어쿠스틱

# preset.electronic
source: Electronic
ja: エレクトロニック
ko: 일렉트로닉

# preset.classical
source: Classical
ja: クラシック
ko: 클래식

# preset.podcast
source: Podcast
ja: ポッドキャスト
ko: 팟캐스트

# preset.night
source: Night
ja: ナイト
ko: 야간

# preset.flat
source: Flat
ja: フラット
ko: 플랫

# home.editBands
source: Edit 20 Bands
ja: 20バンドを編集

# home.section.preamp
source: Preamp
ja: プリアンプ

# home.preamp.auto
source: Auto
ja: 自動

# home.preamp.manual
source: Manual
ja: 手動

# bands.title
source: 20-Band Equalizer
ja: 20バンド・イコライザー

# bands.resetAll
source: Reset All to 0 dB
ja: すべて 0 dB に戻す

# bands.hint
source: Drag to adjust, double-click a value to reset it to 0 dB. ⌘Z to undo.
ja: ドラッグで調整、値をダブルクリックすると 0 dB に戻ります。⌘Z で元に戻す。

# onboarding.welcome.title
source: Mac's sound, your way.
ja: Macの音を、 思いのままに。

# onboarding.welcome.subtitle
source: A 20-band equalizer for everything you hear.
ja: 20バンド・イコライザーをすべてのサウンドに。

# onboarding.permission.title
source: System Audio Access
ja: システムオーディオへのアクセス

# onboarding.permission.body
source: MacEQ only processes sound — it never records or uploads it. Your audio never leaves this Mac.
ja: MacEQ は音声を処理するだけで、録音やアップロードは一切行いません。 音声はこの Mac の外に出ることはありません。

# onboarding.pick.title
source: You're all set.
ja: 準備が整いました。

# onboarding.pick.subtitle
source: Pick a sound to start with.
ja: まず試したいサウンドを選んでください。

# onboarding.start
source: Get Started
ja: はじめる
